tasks:
	on all pages:
		0. minify html, css ir js failus
		4. metadata (description, author and so on)
		5. google analytics
		6. apple touch icon manifest
		7. favicon.ico update links
		8. html lang="" update
		12. html, css validate + speed tests
		13. compress fb logo, favicon, page logo

	find better looking photos

-------------AWS----------------
move out of SES sandbox
-------------AWS----------------



-------------MOBILE-------------
-------------MOBILE-------------



-------------IE11-------------
-------------IE11-------------